# spring-cloud-aws-localstack-demo

./: README.md  pom.xml
src/main/java/com/jetbrains/demo/: Application.java  ApplicationProperties.java  Message.java  MessageListener.java  MessagePublisher.java  StorageService.java
src/main/resources/: application.properties
src/test/java/com/jetbrains/demo/: MessageProcessingTest.java  TestApplication.java  TestcontainersConfig.java
