spring.application.name=spring-cloud-aws-localstack-demo

app.bucket-name=testbucket
app.queue-name=testqueue

## As we are using LocalStackContainer with @ServiceConnection support,
## we don't need to configure the following properties
#spring.cloud.aws.s3.endpoint=http://localhost:4566
#spring.cloud.aws.sqs.endpoint=http://localhost:4566
#spring.cloud.aws.credentials.access-key=noop
#spring.cloud.aws.credentials.secret-key=noop
#spring.cloud.aws.region.static=us-east-1
